# EnhanzerAssignment

./: .gitignore  README.md
backend/: .dockerignore  Dockerfile  Enhanzer.Assignment.sln  test.cs
backend/src/Enhanzer.Assignment.Api/: Enhanzer.Assignment.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/Enhanzer.Assignment.Api/Controllers/: AuthController.cs  LocationsController.cs  PurchaseBillsController.cs
backend/src/Enhanzer.Assignment.Api/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/Enhanzer.Assignment.Api/Properties/: launchSettings.json
backend/src/Enhanzer.Assignment.Api/Services/: CookieAuthTicketService.cs
backend/src/Enhanzer.Assignment.Application/: Enhanzer.Assignment.Application.csproj
backend/src/Enhanzer.Assignment.Application/Auth/: AuthDtos.cs  AuthService.cs  IAuthTicketService.cs  IExternalAuthClient.cs
backend/src/Enhanzer.Assignment.Application/Common/: ApplicationExceptions.cs
backend/src/Enhanzer.Assignment.Application/Locations/: ILocationRepository.cs  LocationDto.cs  LocationService.cs
backend/src/Enhanzer.Assignment.Application/PurchaseBills/: IPurchaseBillRepository.cs  PurchaseBillDtos.cs  PurchaseBillService.cs
backend/src/Enhanzer.Assignment.Domain/Entities/: LocationDetail.cs  PurchaseBill.cs  PurchaseBillItem.cs
backend/src/Enhanzer.Assignment.Infrastructure/: DependencyInjection.cs  Enhanzer.Assignment.Infrastructure.csproj
backend/src/Enhanzer.Assignment.Infrastructure/Data/: AssignmentDbContext.cs  LocationRepository.cs  PurchaseBillRepository.cs
backend/src/Enhanzer.Assignment.Infrastructure/ExternalAuth/: ExternalApiOptions.cs  ExternalAuthClient.cs
backend/tests/Enhanzer.Assignment.Tests/: Enhanzer.Assignment.Tests.csproj
database/: schema.sql
frontend/: .vercelignore  angular.json  package-lock.json  package.json  vercel.json
frontend/src/: styles.scss
frontend/src/app/: app.config.ts  app.routes.ts  app.ts
frontend/src/environments/: environment.development.ts  environment.ts
(+31 files in other folders)
